[pytest]
DJANGO_SETTINGS_MODULE = develops_today_test.settings_test
python_files = tests.py test_*.py *_tests.py
addopts = -p no:warnings --nomigrations --rootdir=/srv/project/src --ignore=migrations
